# WebService-Code-first-approach-

./: pom.xml
src/main/java/demo/order/: OrderProcess.java  OrderProcessImpl.java  Server.java  Server2.java
src/main/webapp/WEB-INF/: cxf-servlet.xml
src/test/java/WebService/: AppTest.java
